<!DOCTYPE html>
<html>
    <header>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
       <link rel="stylesheet" type="text/css" href="assets/css/style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </header>
   <body>
       <header id="masthead">
        <div class="container">   
           <a href="index.html" id="logo" >Sumaya Yusuf</a>
           <nav>
               <a href="index.html">About</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contact.html">Contact</a>
           </nav>
        </div>   
       </header>
     <div id="main-container" class="container">   
       <section class="main-container">
           <h1>About Me</h1>
           <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/flower.jpeg" class="auth-image" alt="flower picture">
           <p>“You love the roses – so do I. I wish
                The sky would rain down roses, as they rain
                From off the shaken bush.  Why will it not?
                Then all the valley would be pink and white
                And soft to tread on. They would fall as light
                As feathers, smelling sweet; and it would be
                Like sleeping and like waking, all at once!”
                -George Eliot, Roses</p> 

            <p>“You love the roses – so do I. I wish
                The sky would rain down roses, as they rain
                From off the shaken bush.  Why will it not?
                Then all the valley would be pink and white
                And soft to tread on. They would fall as light
                As feathers, smelling sweet; and it would be
                Like sleeping and like waking, all at once!”
                        -George Eliot, Roses</p>         

       </section>

       <section class="sidebar">
           <div id="connect"></div>
            <h2>Connect with Me</h2>
            <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/main-qimg-b157011be2d48ad1b92e7c0e0498e9cd.png">
         
                
      </section>
     </div> 
     
     <footer>
            <div class="container">Copyright &copy;</div>
    </footer> 
   </body> 
    
    

    
   



</html>


			
		