<!DOCTYPE html>
<html>
    
   
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
        

    <body>
     <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Sumaya Yusuf</a>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </header>
                    
        
        
        
        
     <div id="main-container" class="container">
         <section class="main-section">  
          <h1>Portfolio</h1>
           <div class="work">
               <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/coding.jpeg" alt="web Programmer"><h3>Web Programmer</h3></div>
            <div class="work">   
                <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/design.jpeg" alt="Design"><h3>Design</h3></div>
            <div class="work">  
                <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/reading.jpeg" alt="Studying Hard"><h3>Studying Hard</h3></div>
            <div class="work">   
                <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/coffee.jpeg" alt="Coffee"><h3>Coffee</h3></div>
            <div class="work">
                <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/images.jpeg" alt="Flower"><h3>Flower</h3></div>
        </section>
    </div>
    <section class="sidebar">
        <div id="connect"></div>
            <h2>Connect with Me</h2>
            <img src="file:///Users/edwardhartman/Basic-Portfolio/assets/images/main-qimg-b157011be2d48ad1b92e7c0e0498e9cd.png">
          
                 
    </section>        
    <footer>
        <div class="container"> Copyright &copy;</div>
    </footer>



    </body>    
</html>